.section-heading {
  font-size: 3.8rem;
  font-weight: 500;
  margin-bottom: 6rem;
}

/* Features Section */
.section-features {
  padding: 15rem 10rem;
  border-bottom: 1px solid #ccc;
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 7rem;
}

.feature:not(:last-child) {
  margin-bottom: 7rem;
}

.feature__img {
  width: 100%;
}

.feature__detail {
  padding: 5rem;
}

.feature__detail .heading-3 {
  margin-bottom: 2rem;
}

.feature__text {
  color: #888;
}

/* Operations Section */
.section-operations {
  padding: 15rem 10rem;
  display: grid;
  border-bottom: 1px solid #ccc;
}

.operations {
  max-width: 110rem;
  justify-self: center;
  position: relative;
}

.operation__btns {
  display: flex;
  gap: 3rem;
  justify-content: center;

  position: relative;
  z-index: 1;
}

.operation__btn--active {
  transform: translateY(-0.75rem);
}

.operation {
  background-color: #fff;
  padding: 7rem;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 3rem;
  transform: translateY(-2.2rem);

  position: absolute;
}

.operation .heading-3 {
  margin-bottom: 2rem;
}

.operation__text {
  color: #777;
}

.operation--active {
  position: relative;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/* Testimonials Section */
.section-testimonials {
  padding: 15rem 10rem;
  border-bottom: 1px solid #ccc;
  display: grid;
}

.testimonials {
  max-width: 110rem;

  justify-self: center;

  position: relative;
}

.testimonial {
  max-width: 110rem;
  padding: 0 15rem;
}

.testimonial__header {
  margin-bottom: -2rem;
}

.testimonial__header::before {
  content: "\201D";
  font-size: 10rem;
  color: #49bd64;
}

.testimonial__text {
  color: #777;
  margin-bottom: 3rem;
}

.testimonial__author {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 2rem;
  margin-left: 4rem;
}

.testimonial__author__img {
  width: 64px;
  border-radius: 100%;
}

.testimonial__author__name {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.testimonial__author__place {
  font-size: 1.6rem;
  color: #888;
}

.dots {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;

  margin-top: 5rem;
}

.dot {
  width: 1rem;
  height: 1rem;
  background-color: #bbb;
  border-radius: 100%;

  transition: background-color 0.4s;
}

.dot-active {
  background-color: #888;
}

/* CTA Section */
.section-cta {
  padding: 15rem 10rem;
  display: grid;
  justify-items: center;
}

.cta-text {
  text-align: center;
  font-size: 5.2rem;
  margin-bottom: 4rem;
}

.section-cta .btn--cta {
  font-size: 2.8rem;
  padding: 2rem 4rem;
}

/* Footer */
.footer {
  background-color: #37383d;
  padding: 15rem 10rem;
  display: grid;
  justify-items: center;
}

.footer__nav {
  max-width: 110rem;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem 5rem;

  margin-bottom: 5rem;
}

.footer__nav .nav__link a {
  color: #fff;
}

.footer__logo {
  height: 8rem;
  margin-bottom: 5rem;
}

.footer__text {
  color: #666;
}

.footer__text span {
  color: #aaa;
}

/* Popup */

.popup__blur {
  width: 100%;
  height: 100vh;

  position: fixed;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);

  transition: backdrop-filter 0.4s;
  transition: all 0.4s;
}

.popup__window {
  padding: 3rem 6rem;

  width: 70rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: #f3f3f3;
  z-index: 200;

  transition: all 0.4s;
}

.popup__heading {
  letter-spacing: 2px;
  font-size: 3.4rem;
  font-weight: 500;

  margin-bottom: 3rem;
}

.signup {
  display: grid;
  align-items: center;
  gap: 1rem;
}

.signup label {
  display: block;
}

.signup input {
  display: block;
  width: 100%;
  height: 3.5rem;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.8rem;

  z-index: 10;
}

.signup input::placeholder {
  font-size: 1.8rem;
  transition: transform 0.4s;
  transform: translateY(0);
}

.signup .btn--cta {
  font-size: 2rem;
  justify-self: center;
}

.label {
  position: relative;
  transform: translateY(-4rem);
  z-index: 1;

  transition: transform 0.4s;
}

.signup input:focus + .label {
  transform: translateY(0);
}

input:focus::placeholder {
  opacity: 0;
  transform: translateY(4rem);
}
